<div class="container">
  <header class="header">
    <h1 id="title" class="text-center">Build a survey form</h1>
    <p id="description" class="description text-center">
      Thank you for taking the the time to helps us to improve the plateform
    </p>
  </header>
  <form id="survey-form">
    <div class="form-group">
      <lable id="name-label" for="name">Name</label>
      <input
             Type="text"
             name="name"
             id="name"
             class="form-control"
             placeholder="enter your name"
             required
             />
      <div>
        <div class="form-group">
          <label id="email-label" for="email">Email</label>
          <input
             Type="text"
             name="name"
             id="name"
             class="form-control"
             placeholder="enter your name"
             required
             />
        </div>
        
        
        <div class="form-group">
      <label id="number-label" for="number"
        >Age<span class="clue">(optional)</span></label>
      <input
        type="number"
        name="age"
        id="number"
        min="10"
        max="99"
        class="form-control"
        placeholder="Age"
      />
    </div>
        
        <div class="form-group">
          <p>which option best describe your current role ?</p>
          <select id="dropdown" name="role" class="form-control" required>
      <option disable selected value>select current role</option>
         <option value="student">student</option>
         <option value="job">Full Time Job</option>
         <option value="learner">Learner</option>
         <option value="learner">Full Time Learner</option>
         <option value="preferNo">Prefer not to say</option>
         <option value="other">Other</option>
      </select>
    </div>
        
        <div class="from-group">
          <p>Would you recommend free code camp to a friend?</p>
          <label>
            <input 
                   name="user-recommend"
                   vaue="definitely"
                   type="radio"
                   class="input-radio"
                   checked
                   />
            definitely</label>
          
       <label>
        <input
          name="user-recommend"
          value="maybe"
          type="radio"
          class="input-radio"
        />Maybe</label
      >

      <label
        ><input
          name="user-recommend"
          value="not-sure"
          type="radio"
          class="input-radio"
        />Not sure</label
      >
        </div>
        
        <div class="form-group">
          <p>What is your favourate feature of freecodecamp?</p>
          <select id="dropdown" name="role" class="form-control" required>
      <option disable selected value>select current option</option>
         <option value="challange">Challange</option>
         <option value="projects">Projects</option>
         <option value="community">Community</option>
         <option value="open source">Open Source</option>
      </select>
    </div>
        
        <div class="form-group">
          <p>what would you like to see improve?
   <span class="clue">(Check all that apply)</span>
          </p>
        <label
        ><input
          name="prefer"
          value="front-end-projects"
          type="checkbox"
          class="input-checkbox"
        />Front-end Projects</label
      >
      <label>
        <input
          name="prefer"
          value="back-end-projects"
          type="checkbox"
          class="input-checkbox"
        />Back-end Projects</label
      >
      <label
        ><input
          name="prefer"
          value="data-visualization"
          type="checkbox"
          class="input-checkbox"
        />Data Visualization</label
      >
      <label
        ><input
          name="prefer"
          value="challenges"
          type="checkbox"
          class="input-checkbox"
        />Challenges</label
      >
      <label
        ><input
          name="prefer"
          value="open-source-community"
          type="checkbox"
          class="input-checkbox"
        />Open Source Community</label
      >
      <label
        ><input
          name="prefer"
          value="gitter-help-rooms"
          type="checkbox"
          class="input-checkbox"
        />Gitter help rooms</label
      >
      <label
        ><input
          name="prefer"
          value="videos"
          type="checkbox"
          class="input-checkbox"
        />Videos</label
      >
      <label
        ><input
          name="prefer"
          value="city-meetups"
          type="checkbox"
          class="input-checkbox"
        />City Meetups</label
      >
      <label
        ><input
          name="prefer"
          value="wiki"
          type="checkbox"
          class="input-checkbox"
        />Wiki</label
      >
      <label
        ><input
          name="prefer"
          value="forum"
          type="checkbox"
          class="input-checkbox"
        />Forum</label
      >
      <label
        ><input
          name="prefer"
          value="additional-courses"
          type="checkbox"
          class="input-checkbox"
        />Additional Courses</label
      >
    </div>
          
         <div class="form-group">
      <p>Any comments or suggestions?</p>
      <textarea
        id="comments"
        class="input-textarea"
        name="comment"
        placeholder="Enter your comment here..."
      ></textarea>
    </div>

    <div class="form-group">
      <button type="submit" id="submit" class="submit-button">
        Submit
      </button>
    </div>
  </form>
</div>